REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\Fonts\Replacements]
@="IPAGothic"
"Andale Mono"="IPAGothic"
"Arial Baltic,186"="Arial,186"
"Arial CE,238"="Arial,238"
"Arial CYR,204"="Arial,204"
"Arial Greek,161"="Arial,161"
"Arial TUR,162"="Arial,162"
"Arial Unicode MS"="IPAGothic"
"Batang"="IPAGothic"
"Courier New Baltic,186"="Courier New,186"
"Courier New CE,238"="Courier New,238"
"Courier New CYR,204"="Courier New,204"
"Courier New Greek,161"="Courier New,161"
"Courier New TUR,162"="Courier New,162"
"Dotum"="IPAGothic"
"Helv"="MS Sans Serif"
"Helvetica"="Arial"
"MS Gothic"="IPAGothic"
"MS Mincho"="IPAGothic"
"MS PGothic"="IPAGothic"
"MS PMincho"="IPAGothic"
"MS Shell Dlg 2"="IPAPGothic"
"MS Shell Dlg"="IPAPGothic"
"MS UI Gothic"="IPAGothic"
"Tahoma"="IPAGothic"
"Times New Roman Baltic,186"="Times New Roman,186"
"Times New Roman CE,238"="Times New Roman,238"
"Times New Roman CYR,204"="Times New Roman,204"
"Times New Roman Greek,161"="Times New Roman,161"
"Times New Roman TUR,162"="Times New Roman,162"
"Times"="Times New Roman"
"UI Gothic"="IPAPGothic"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
@="IPAGothic"
"Andale Mono"="IPAGothic"
"Arial Baltic,186"="Arial,186"
"Arial CE,238"="Arial,238"
"Arial CYR,204"="Arial,204"
"Arial Greek,161"="Arial,161"
"Arial TUR,162"="Arial,162"
"Arial Unicode MS"="IPAGothic"
"Batang"="IPAGothic"
"Courier New Baltic,186"="Courier New,186"
"Courier New CE,238"="Courier New,238"
"Courier New CYR,204"="Courier New,204"
"Courier New Greek,161"="Courier New,161"
"Courier New TUR,162"="Courier New,162"
"Dotum"="IPAGothic"
"Helv"="MS Sans Serif"
"Helvetica"="Arial"
"MS Gothic"="IPAGothic"
"MS Mincho"="IPAGothic"
"MS PGothic"="IPAGothic"
"MS PMincho"="IPAGothic"
"MS Shell Dlg 2"="IPAPGothic"
"MS Shell Dlg"="IPAPGothic"
"MS UI Gothic"="IPAGothic"
"Tahoma"="IPAGothic"
"Times New Roman Baltic,186"="Times New Roman,186"
"Times New Roman CE,238"="Times New Roman,238"
"Times New Roman CYR,204"="Times New Roman,204"
"Times New Roman Greek,161"="Times New Roman,161"
"Times New Roman TUR,162"="Times New Roman,162"
"Times"="Times New Roman"
"UI Gothic"="IPAPGothic"
